# LinkedDataEduApp

./: .gitignore  .gitmodules  .gitmodules.swp  README.md  readme
Maven_DataVisualization/: .classpath  .project  Person_Person.csv  Person_Place.csv  Person_Work.csv  Work_Person.csv  pom.xml  samples.txt  seeds.txt  train1.csv
Maven_DataVisualization/Dipa's EiC Stuff/: CustomSlideGenerator.js  GoogleMapsSlideGenerator.js  PiecesUI.js  PresentationController.js  SlideEditor.js  SlidePresenter.js  TitleSlideGenerator.js  TopicToTopicSlideGenerator.js  YouTubeSlideGenerator.js  index.html.ejs  main.js
Maven_DataVisualization/src/main/: pom.xml
Maven_DataVisualization/src/main/java/edu/isi/linearRegression/: ConvertCSV.java  InterprateArff.java  WekaDemo.java
Maven_DataVisualization/src/main/java/edu/isi/serveletdemo/: DemoPageServlet.java  DemoServlet.java  LiveDemoPageServlet.java  SingleDemoServlet.java
Maven_DataVisualization/src/main/java/edu/isi/serverbackend/Servlet/: AbstractFinderServlet.java  AnswerStoreServlet.java  HashFilterServlet.java  HashRetrievalServlet.java  HashStoreServlet.java  LinkRankServlet.java  MultiHashRetrievalServlet.java  VideoRatingServlet.java
Maven_DataVisualization/src/main/java/edu/isi/serverbackend/feature/: CloseBirthDateFeature.java  DifferentOccupationFeature.java  EitherNotPlaceFeature.java  ImportanceFeature.java  PageRankFeature.java  RarityDegree.java  RarityFeature.java  SameBirthPlaceFeature.java  SmallPlaceFeature.java
Maven_DataVisualization/src/main/java/edu/isi/serverbackend/feature/util/: DBpediaCrawler.java  InputFilePanel.java  Sample.java  TrainingSample.java  TrainingSetGeneratingDriver.java
Maven_DataVisualization/src/main/java/edu/isi/serverbackend/filter/: CharacterEncodingFilter.java
Maven_DataVisualization/src/main/java/edu/isi/serverbackend/linkedData/: InfoExtractor.java  InfoRetriever.java  LinkedDataConnection.java  LinkedDataNode.java  LinkedDataTriple.java
Maven_DataVisualization/src/main/java/edu/isi/serverbackend/localDatabase/bean/: ConnectionBean.java  NodeBean.java
Maven_DataVisualization/src/main/java/edu/isi/serverbackend/localDatabase/mongoCollection/: NodeCollection.java  PredicateCollection.java  TripleCollection.java
Maven_DataVisualization/src/main/java/edu/isi/serverbackend/localDatabase/table/: ConnectionTable.java  NodeTable.java
Maven_DataVisualization/src/main/java/edu/isi/serverbackend/request/: ConnectionRankRequest.java  ExtractRankRequest.java  LinkedDataCachingRequest.java  SentenceHashUtil.java  TripleRankRequest.java
Maven_DataVisualization/src/main/resources/: SQLpw.txt  abridgedHash.txt  hash.txt
Maven_DataVisualization/src/main/webapp/: forceTree_stable.html  style.css  test.html
Maven_DataVisualization/src/main/webapp/WEB-INF/: web.xml
Maven_DataVisualization/src/main/webapp/css/: cssSlides.css  index.css  searchBox.css  style.css  videoList.css  video_editor.css
Maven_DataVisualization/src/main/webapp/data_json/: Myriel.json  apple.json  computer.json  dataTree.json  eye.json  game.json  hash_object_test.json  hash_object_test_1.json  hash_object_test_2.json  hash_object_test_3.json  hash_test.json  ipad.json  javascript.json  macbook.json  retina.json  saam_uri_matching.json  sample_json.json  sample_path.json  screen.json  uri_matching.json  website.json
Maven_DataVisualization/src/main/webapp/eic-gui-master/client/scripts/config/: URLs.js
Maven_DataVisualization/src/main/webapp/eic-gui-master/client/scripts/eic/: AudioEditor.js  AutocompleteTopic.js  FacebookConnector.js  PiecesUI.js  PresentationController.js  PresentationController2.js  SlideEditor.js  SlidePresenter.js  Summarizer.js  TTSService.js  TopicSelector.js  WAVPlayer.js
Maven_DataVisualization/src/main/webapp/eic-gui-master/client/scripts/eic/generators/: BaseSlideGenerator.js  CompositeSlideGenerator.js  CustomSlideGenerator.js  DateSlideGenerator.js  ErrorSlideGenerator.js  FBProfilePhotosGenerator.js  GoogleImageSlideGenerator.js  GoogleMapsSlideGenerator.js  IntroductionSlideGenerator.js  (+7 more)
Maven_DataVisualization/src/main/webapp/html/: SimpleTest.html  SingleRelationshipDemo.html  TTSDemo.html  YTTest.html  ajaxcall_test.html  forceTree_stable.html  index.html  kittens.html  linkeddataeduapp.html  lodstories_demo.html  lodstories_videos.html  tempTesting.html  test.html  video_editor.html  video_editor_test.html
Maven_DataVisualization/src/main/webapp/js/: stable_integrate.js  stable_v1.js  stable_v2.js  stable_v4.js  stable_v5.js  test_video_editor.js  video_editor.js  video_editor_test.js
Maven_DataVisualization/src/test/java/ISI_LinkedData/Maven_DataVisualization/: AppTest.java
dbpedia/: drat.csv  features.csv  obj_features.csv  obj_pre.csv  obj_type.csv  pom.xml  pre.csv  pre_domain_range.csv  rank.csv  ranking.txt  sub_pre.csv  sub_type.csv  subjects_google.csv  subjects_influences.tsv  subjects_obj_prop1.csv  subjects_obj_prop2.csv  subjects_wikipedia.csv  subjects_writer.tsv  test.py  uris.txt
dbpedia/abstracts/: Ahmed_Benyahia.txt  Alberto_Giacometti.txt  And_to_Think_That_I_Saw_It_on_Mulberry_Street.txt  Andy_Warhol.txt  Annelies.txt  Annunciation_(Leonardo).txt  Anton_Mauve.txt  Ben_Aronson.txt  Ben_Shahn.txt  Benois_Madonna.txt  Byron_Galvez.txt  Charles_A._Murphy.txt  Daisy-Head_Mayzie.txt  David_Foster_Wallace.txt  Dick_Bruna.txt  Don_DeLillo.txt  Donald_Baechler.txt  Dorothy_Annan.txt  Dr._Seuss_on_the_Loose.txt  Duccio.txt  Eugene_Savage.txt  Extinction_(Bernhard_novel).txt  Gertrude_Stein.txt  Gilbert_Brown_Wilson.txt  Green_Eggs_and_Ham.txt  Gualino_Madonna.txt  H._M._Naqvi.txt  Hazel_Barnes.txt  Henri_Matisse.txt  Jack_Prelutsky.txt  Jackson_Pollock.txt  James_Kelsey_(sculptor).txt  Jean-Paul_Sartre.txt  Jeff_Gabel.txt  John_Fante.txt  K._J._Stevens.txt  Kurt_Oscar_Weber.txt  Leslie_Scalapino.txt  Lewis_Gordon.txt  Madonna_and_Child_(Duccio).txt  (+47 more)
dbpedia/src/main/java/org/example/dbpedia/: DBPediaLink.java  DBPediaQueryCommon.java  DBPediaQueryType.java  GenerateFeatures.java  GoogleStat.java  HTTPClient.java  WekaClassification.java  WikipediaStat.java
(+65 files in other folders)
