<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ISI_LinkedData</groupId>
  <artifactId>Maven_DataVisualization</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Maven_DataVisualization</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf</groupId>
    	<artifactId>sesame</artifactId>
    	<version>1.2.7</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-core</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf</groupId>
    	<artifactId>elmo</artifactId>
    	<version>0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf</groupId>
    	<artifactId>openrdf-model</artifactId>
    	<version>1.2.7</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-query</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-repository-sail</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-repository-http</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>org.json</artifactId>
    	<version>chargebee-1.0</version>
    </dependency>
    <dependency>
    	<groupId>weka</groupId>
    	<artifactId>weka</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/weka.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>cglib-2.2</groupId>
    	<artifactId>cglib</artifactId>
    	<version>2.2</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/cglib-2.2.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>mysql-connector-java-5.1.25-bin</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.25</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/mysql-connector-java-5.1.25-bin.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>servlet-api</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/servlet-api.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>tomcat-api</groupId>
    	<artifactId>tomcat-api</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/tomcat-api.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>tomcat-coyote</groupId>
    	<artifactId>tomcat-coyote</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/tomcat-coyote.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>tomcat-dbcp</groupId>
    	<artifactId>tomcat-dbcp</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/tomcat-dbcp.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>tomcat-i18n-es</groupId>
    	<artifactId>tomcat-i18n-es</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/tomcat-i18n-es.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>tomcat-i18n-fr</groupId>
    	<artifactId>tomcat-i18n-fr</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/tomcat-i18n-fr.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>tomcat-i18n-ja</groupId>
    	<artifactId>tomcat-i18n-ja</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/tomcat-i18n-ja.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>tomcat-jdbc</groupId>
    	<artifactId>tomcat-jdbc</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/tomcat-jdbc.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>tomcat-util</groupId>
    	<artifactId>tomcat-util</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/tomcat-util.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>JSON</groupId>
    	<artifactId>JSON</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
	    <systemPath>${project.basedir}/lib/JSON.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-compliance</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-config</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-console</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-http</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-http-client</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-http-compliance</artifactId>
    	<version>2.7.0</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-http-protocol</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-http-server</artifactId>
    	<version>2.7.0</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-http-server-spring</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-http-workbench</artifactId>
    	<version>2.7.0</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-model</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-model-compliance</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-util</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-testsuites</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-api</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryalgebra</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryalgebra-evaluation</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryalgebra-model</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryparser</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryparser-api</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryparser-serql</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryparser-sparql</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryrender</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-api</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-binary</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-compliance</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-sparqljson</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-sparqlxml</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-testsuite</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-queryresultio-text</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-repository</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-repository-api</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-repository-contextaware</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-repository-dataset</artifactId>
    	<version>2.7.3</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-repository-event</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-repository-manager</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-repository-sparql</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-binary</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-compliance</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-datatypes</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-languages</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-n3</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-nquads</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-ntriples</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-rdfjson</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-rdfxml</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-testsuite</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-trig</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-trix</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-turtle</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-runtime</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-runtime-osgi</artifactId>
    	<version>2.7.0</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sail</artifactId>
    	<version>2.7.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sail-api</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sail-federation</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sail-inferencer</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sail-memory</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sail-nativerdf</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sail-rdbms</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-serql-compliance</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-serql-testsuite</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sparql-compliance</artifactId>
    	<version>2.7.0</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-sparql-testsuite</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-store-compliance</artifactId>
    	<version>2.7.0</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-store-testsuite</artifactId>
    	<version>2.7.0</version>
    </dependency>
  </dependencies>
  
</project>








